upstream python_app {
    server containerize_app_1:8000; #  Gunicorn is running on port 8000 in the app container
}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL/TLS configuration
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8;

    # Enable HSTS to enforce HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # Add additional security headers
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Referrer-Policy "strict-origin";
    # Add a custom banner to the response header
    add_header Containerize-Banner "Welcome to the Python app Dev environment";
location / {
        proxy_pass http://containerize_app_1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Additional SSL/TLS configuration

}